<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="co.edu.udea.compumovil.gr05_20181.labscm20181.activityPlatos"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <EditText
        android:id="@+id/editTextNombrePlato"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/editText_platos_nombre"
        android:inputType="textCapSentences"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/botonGaleriaPlato"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:text="@string/button_platos_foto"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNombrePlato"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <CheckBox
        android:id="@+id/nocheRb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:text="@string/checkButton_platos_noche"
        app:layout_constraintLeft_toLeftOf="@+id/botonGaleriaPlato"
        app:layout_constraintTop_toBottomOf="@+id/botonGaleriaPlato"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <CheckBox
        android:id="@+id/mañanaRb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checkButton_platos_mañana"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/nocheRb"
        app:layout_constraintRight_toRightOf="@+id/nocheRb"
        app:layout_constraintTop_toBottomOf="@+id/nocheRb"
        tools:layout_constraintTop_creator="1" />


    <CheckBox
        android:id="@+id/tardeRb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checkButton_platos_tarde"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/mañanaRb"
        app:layout_constraintRight_toRightOf="@+id/mañanaRb"
        app:layout_constraintTop_toBottomOf="@+id/mañanaRb"
        tools:layout_constraintTop_creator="1" />

    <EditText
        android:id="@+id/editTextIngredientesPlato"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/editText_platos_ingredientes"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="@+id/editTextPrecioPlato"
        app:layout_constraintRight_toRightOf="@+id/editTextPrecioPlato"
        app:layout_constraintTop_toBottomOf="@+id/editTextPrecioPlato"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <EditText
        android:id="@+id/editTextPrecioPlato"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:ems="10"
        android:hint="@string/editText_platos_precio"
        android:inputType="number"
        app:layout_constraintLeft_toLeftOf="@+id/botonGaleriaPlato"
        app:layout_constraintRight_toRightOf="@+id/botonGaleriaPlato"
        app:layout_constraintTop_toBottomOf="@+id/botonGaleriaPlato"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <NumberPicker
        android:id="@+id/numberPicker"
        android:layout_width="0dp"
        android:layout_height="17dp"
        android:layout_marginTop="12dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/editTextIngredientesPlato"
        app:layout_constraintRight_toRightOf="@+id/editTextIngredientesPlato"
        app:layout_constraintTop_toBottomOf="@+id/editTextIngredientesPlato"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />


    <RadioGroup
        android:id="@+id/grupoRadios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="69dp"
        android:layout_marginLeft="69dp"
        android:layout_marginRight="69dp"
        android:layout_marginStart="69dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextPrecioPlato"
        app:layout_constraintLeft_toRightOf="@+id/mañanaRb"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonGaleriaPlato"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:layout_weight="1"
            android:text="@string/radioButton_paltos_platoFuerte"
            app:layout_constraintRight_toRightOf="@+id/botonGaleria"
            app:layout_constraintTop_toBottomOf="@+id/botonGaleria"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="@string/radioButton_paltos_entrada"
            app:layout_constraintLeft_toLeftOf="@+id/radioButton"
            app:layout_constraintTop_toBottomOf="@+id/radioButton"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintTop_creator="1" />
    </RadioGroup>

    <ImageView
        android:id="@+id/imageViewPlato"
        android:layout_width="120dp"
        android:layout_height="135dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:adjustViewBounds="false"
        android:background="@android:drawable/alert_dark_frame"
        android:visibility="visible"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintLeft_toRightOf="@+id/mostrarPlatos"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonRegistrar" />

    <Button
        android:id="@+id/botonRegistrar"
        android:layout_width="98dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/button_platos_guardar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numberPicker" />

    <ListView
        android:id="@+id/mostrarPlatos"
        android:layout_width="202dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageViewPlato"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonRegistrar"></ListView>

    />


</android.support.constraint.ConstraintLayout>
